config {
    type: "declaration",
    database: "ford-johnson",
    schema: "dataform",
    name: "routes",
}

config {
    type: "view",
    description: "Routes breakdown by start and end station",
    columns: {
        start_station_id: "Start Station's ID",
        end_station_id: "End Station's ID",
        n_trips: "Number of trips between stations",
        distance_in_meters: "Distance in meters rounded to 1 decimal. If null then missing lat lons in station info, if 0 then same station."
    },
    dependencies: ["bikeshare_trips", "bikeshare_station_info"]
}

WITH
  cte AS (
  SELECT
    start_station_id,
    end_station_id,
    COUNT(trip_id) AS n_trips
  FROM
    ${ref("bikeshare_trips")} AS t
  GROUP BY
    1,
    2
  ORDER BY
    3 DESC)
SELECT
  c.*,
  CASE
    WHEN start_station_id = end_station_id THEN 0
  ELSE
  ROUND(ST_DISTANCE(ST_GEOGPOINT(i.lon, i.lat), ST_GEOGPOINT(ii.lon, ii.lat)),1)
END
  AS distance_in_meters
FROM
  cte AS c
LEFT OUTER JOIN
  ${ref("bikeshare_station_info")} AS i
ON
  c.start_station_id = CAST(i.station_id AS INT)
LEFT OUTER JOIN
  ${ref("bikeshare_station_info")} AS ii
ON
  c.end_station_id = CAST(ii.station_id AS INT)
