config {
    type: "declaration",
    database: "ford-johnson",
    schema: "dataform",
    name: "trips_by_week",
}

config {
    type: "view",
    description: "Rides breakdown by station and week",
    columns: {
        year_week: "ISOYEAR-ISOWEEK",
        start_station_id: "Trip start station ID",
        n_trips: "Number of rides started at this station"
    },
    dependencies: ["bikeshare_trips"]
}

WITH
  Trips AS (
  SELECT
    CONCAT(EXTRACT(ISOYEAR
      FROM
        start_date), "-", EXTRACT(ISOWEEK
      FROM
        start_date)) AS year_week,
    start_station_id,
    trip_id
  FROM
    ${ref("bikeshare_trips")} )
SELECT
  year_week,
  start_station_id,
  COUNT(trip_id) AS n_trips
FROM
  Trips AS t
GROUP BY
  1,
  2
